{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "baseUrl": "./",
        "typeRoots": ["./node_modules/@types", "./types"],
        "paths": {
            "@/*": ["*"],
            "@config/*": ["src/config/*"],
            "@common/*": ["src/common/*"],
            "@utils/*": ["src/utils/*"],
            "@core/*": ["src/core/*"],
            "@features/*": ["src/features/*"],
            "@src/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
